{
  "ConnectionStrings": {
    "Default": "Server=(local); Database=DemoAuthDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JUFcJdefkp0mwJcHe2y7jCeHSFExbLNsveu0suQh", //Generate random String from https://www.random.org/strings
    "Issuer": "http://localhost:7054/",
    "Audience": "http://localhost:7054/"
  }
}